.advantages {
  background-color: @main-blue;
}

.advantages__box {
  color: white;
  margin: 0 auto;
  height: 215px;
}

.advantages__title {
  margin: 0;
  padding-top: 70px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.advantages__number {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  padding-top: 23px;
  padding-bottom: 28px;
}

.advantages__subtitle {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.advantages__box-image {
  width: 100%;
  height: 256px;
}

.advantages__box--grey {
  background-color: @grey;
  color: @black;
}

.advantages__subtitle--grey {
  color: @dark-grey;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: @main-blue;
    color: @white;
    text-align: center;
    &--grey {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
