.features {
  background-color: @white;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__list-item {
  width: 240px;
  height: 105px;
  text-align: left;
  padding-left: 69px;
  padding-right: 11px;
  padding-top: 35px;
  padding-bottom: 26px;
}

.features__item-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 28px;
}

.features__item-subtitle {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: @dark-grey;
}

@media (min-width: @tablet-width) {
  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  .features__list-item {
    width: 185px;
  }
}
