.form {
  background-color: @white;
}

.form__wrapper {
  border-bottom: 1px solid #E5E5E5;
}

.form__title {
  margin: 0;
  padding-top: 36px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.form__subtitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @dark-grey;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
}

.form__box {
  border-bottom: 1px solid #E5E5E5;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 26px;
  padding-right: 26px;
}

.form__intro {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.form__item {
  max-height: 60px;
  text-align: left;
  padding-left: 20px;
  padding-bottom: 20px;
  font-size: 14px;
  color: @dark-grey;
  display: flex;
}

.form__label {
  position: relative;
}

.form__input {
  height: 58px;
  width: 192px;
  background: @light-grey;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: normal;
  padding-left: 20px;
}

.form__icon-box {
  width: 58px;
  height: 58px;
  background-color: @icon-box;
  &--phone {
    background-image: url(../../img/icon-phone.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
  &--mail {
    background-image: url(../../img/icon-mail.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .form__box--large-screen {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }
  .form__box:nth-child(2) {
    width: 100%;
    order: 1;
  }
  .form__box:nth-child(3) {
    order: -1;
  }
  .form__input--tablet {
    width: 100%;
  }
  .form__attractions{
    display: flex;
    flex-wrap: wrap;
  }
  .form__item--attractions {
    min-width: 180px;
    width: 50%;
    padding-left: 160px;
    padding-bottom: 90px;
    padding-top: 48px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .form__contacts {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .form__attractions{
    display: flex;
    flex-wrap: nowrap;
  }
}
