body {
  width: 100%;
  text-transform: uppercase;
  background: @light-grey;
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 15px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: black;
  min-height: 100%;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
}

img {
  margin: 0;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
