.intro {
  margin: 0;
  padding-top: 16px;
  padding-bottom: 11px;
  padding-left: 17px;
  padding-right: 17px;
  background-color: @white;
}

.intro__welcome-title {
  margin: 0 auto;
  padding: 17px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.intro__welcome-subtitle {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding-top: 10px;
}
