.main-nav {
  margin: 0;
  padding: 0;
  position: relative;
}

.main-nav__wrapper {
  width: 100%;
}

.main-nav__list {
  padding: 0;
  margin: 0;
}

.main-nav__item {
  background: #81B3D2;
  border-bottom: 1px solid #678fa8;
  list-style: none;
  padding: 7px 0;
  margin: 0;
  width: 100%;
}

.main-nav__link {
  color:white;
  background-color: @light-blue;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
}

.main-nav__toggle{
  color:red;
}
