.page-secondary {
  background-color: white;
}

.page-secondary__img-bg {
  position: relative;
  width: 100%;
  height: 214px;
  background-image: url(../img/second-background.jpg);
  background-color: @main-blue;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 57px;
    background: url(../img/polygon.svg) no-repeat center;
    left: 0;
    bottom: 0;
    z-index: 1;
  }
}

.page-secondary__img {
  padding-top: 90px;
  padding-bottom: 85px;
}

@media (min-width: @tablet-width) {
  .page-secondary__img-bg {
    height: 290px;
    background-image: url(../img/second-background-tablet.jpg);
  }
}

@media (min-width: @desktop-width) {
  .page-secondary__img-bg {
    height: 300px;
    background-image: url(../img/second-background-desktop.jpg);
  }
}
