.page-header {
  position: relative;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.page-header__logo-wrapper {
  height: 56px;
  width: 100%;
  background-color: @white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
    background-color: @white;
    height: 56px;
    &--second {
      height: 43px;
    }
  }
  .page-header__logo-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 1;
    max-width: 187px;
  }
}
