.page-body {
  width: 320px;
  text-transform: uppercase;
  background: #E7E5E5;
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 15px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: black;
  min-height: 100%;
}

