.page-footer {
  background-color: white;
}

.page-footer__hashtag {
  padding-top: 27px;
  padding-bottom: 34px;
  padding-left: 77px;
  padding-right: 77px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__social-list {
  margin: 0;
  padding: 0;
}

.page-footer__copyright {
  padding-top: 45px;
  padding-bottom: 26px;
  padding-right: 119px;
  padding-left: 80px;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
}
