.page-main__img-bg {
  position: relative;
  width: 100%;
  height: 390px;
  background-image: url(../../img/main-background.jpg);
  background-color: #81b3d2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 57px;
    background: url(../../img/polygon.svg) no-repeat center;
    left: 0;
    bottom: 0;
    z-index: 1;
  }
}

.page-main__img {
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 85px;
}
