.photos__title {
  margin: 0;
  padding-top: 32px;
  font-size: 18px;
  line-height: 26px;
  font-size: bold;
}

.photos__subtitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.photos__item {
  padding: 0;
  margin: 0;
  border-top: 1px solid  #E5E5E5;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.photos__describtion {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: left;
  padding-left: 20px;
}

.photos__author {
  color: @dark-grey;
}
