.popup {
  background: @white;
  box-sizing: border-box;
  width: 320px;
  box-shadow: 0 5px 10px #e1e1e1;
  text-align: center;
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
  left: 50%;
  top: 1660px;
  display: none;
  &--fail {
    top: 1360px;
  }
}

.popup__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  padding-bottom: 25px;
  padding-top: 20px;
}

.popup__subtitle {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: @dark-grey;
  padding: 0 38px;
  padding-bottom: 30px;
  &--fail {
    padding: 0 45px;
  }
}

.popup__button {
  background-color: @light-grey;
  height: 95px;
  padding: 0 20px;
  &--fail {
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .popup {
    width: 640px;
    &--fail {
      width: 400px;
    }
  }
  .popup__subtitle {
    padding: 0 110px;
    padding-bottom: 30px;
    &--fail {
      padding: 0 45px;
    }
  }
  .popup__button {
    height: 145px;
  }
}
