.search {
  background-color: white;
}

.search__wrapper {
  width: 260px;
  height: 120px;
  padding-top: 33px;
  // padding-bottom: 27px;
  padding-right: 30px;
  padding-left: 30px;
}

.search__title {
  margin: 0;
  padding-bottom: 35px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.search__subtitle {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333;
}

.button {
  background-color: #81B3D2;
  color: white;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  width: 280px;
  height: 58px;
  margin-left: 0 auto;
  border: none;
  margin-top: 54px;
}
