// Colors
@white: #FFFFFF;
@black: #000000;
@main-blue : #81B3D2;
@dark-grey : #333333;
@light-grey : #F2F2F2;
@grey: #EEEEEE;
@grey-lines: #DBDBDB;

// Viewports
@tablet-width: 768px;
@desktop-width: 1280px;
